# E-ployeeManagment

./: EmployeeManagment.csproj  EmployeeManagment.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20191019051340_initMigration.Designer.cs  20191019051340_initMigration.cs  20191019152619_AddEmployeeTable.Designer.cs  20191019152619_AddEmployeeTable.cs  20191019163224_AlterEmployee.Designer.cs  20191019163224_AlterEmployee.cs  20191019180838_AddEmployee.Designer.cs  20191019180838_AddEmployee.cs  20191019210947_EmpPhoto.Designer.cs  20191019210947_EmpPhoto.cs  20191020041523_newEmployeeWithPhoto.Designer.cs  20191020041523_newEmployeeWithPhoto.cs  EmpDbContextModelSnapshot.cs
Models/: Dept.cs  EmpDbContext.cs  Employee.cs  EmployeeCreateView.cs  EmployeeImplementation.cs  IEmployeeRepo.cs  ModelBuilderExtention.cs  SQLCommands.cs
Properties/: launchSettings.json
ViewModels/: HomeDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Strings.cshtml  Strings.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: size.css
